<meta charset="utf-8">
<html lang="es">
<head>
  <title>wikiHEROS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nova+Flat');
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        *{font-family:"Nova Flat";}
        body{background:url(imagen/fotoefectos.com__final_3533059136294892746_.jpg) no-repeat center fixed;
            background-size: cover;}
        #main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #f1f1f1;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #f1f1f1;
                    color: #333;
				}
				#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 40px;
	}
	#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

            .h1 {width: 500px;}
        article{
            background-color: white;
            overflow: hidden;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 25px;
            }
            button{float: left;}
        h2{text-align: left;
        padding: 5px 25px;}
        h3{padding: 5px 25px;}
        p{text-align: justify;
        padding: 5px 30px;}
        .referencias{color:cadetblue;
        float: right;
        padding: 20px;}
        .marvel{width: 250px;
                padding: 20px;}
        .dc{float: left;
            width: 200px;
            padding: 20px;}
        .m{float: right;}
        .avengers{ width: 800px;}
        .c{width: 280px;
            margin-left: 80px;padding: 20px;}
        .comics{width: 80px;
                height: 80px;}
        .cap{width: 100px;
            height: 120px;}
        .capi{width: 110px;
                margin-right: -200px;}
        .r{margin-left: -130px;}
        .rr{width: 100px;
            float: right;}
    .l{color:#BA4A00;}
#customers {border: 2px solid #BA4A00;
    border-collapse: collapse;
    color:#BA4A00;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFF6D5;}

#customers tr:hover {background-color: #F9ECB9;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left; 
    background-color:#F7DC70;
    color: #BA4A00;
}
        .lo{ margin-right:-500px;}
        .bb{padding: 10px 30px;}
        .wiki{
            margin-top: -20px;}
        .titulo{margin-top: -15px;}
        .footer {
    padding: 100px;
    text-align: center;
    background: black;
    margin-top: 20px;
            color: white;}

    </style>
</head>
<body>
<header id="main-header">
		
		<a id="logo-header" href="wikiHeros.html" class="wiki">
			<span class="site-name"><div  class="lo"><img src="imagen/l.png" width="100px"></div><div class="titulo">WikiHEROS</div>
    </span>
			
		</a> <!-- / #logo-header -->
    
 
		<nav>
			<ul>
				<li><a href="wikiHeros.html">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav><!-- / nav --><br><br><br><br> <div  class="bb"><a href="https://www.youtube.com/channel/UCo98vxFqqRxpaS8IXrS-_wg?view_as=subscriber"><img src="imagen/f2ea1ded4d037633f687ee389a571086-logotipo-de-youtube-icono-by-vexels.png" width="100px"></a></div>
    <div class="bb"><img src="imagen/90dd9f12fdd1eefb8c8976903944c026-icono-de-icono-de-facebook-by-vexels.png" width="100px"></div>
 
	</header><!-- / #main-header -->
    <br>
    <div class="container">
        <header><center><img src="imagen/logo.png" class="h1"></center></header>
        <!--no tocar ni modificar los nav ni el header-->
        <nav><div></div></nav>
<div>
    
    <article>
        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
      Categorías
    </button>
    <div class="dropdown-menu">
      <h4 class="dropdown-header">Compañía</h4>
      <a class="dropdown-item" href="marvel.html">Marvel</a>
      <a class="dropdown-item" href="dc.html">DC</a>
      <h4 class="dropdown-header">Especie</h4>
      <a class="dropdown-item" href="humana.html">Humana</a>
      <a class="dropdown-item" href="alien.html">Alienigena</a>
      <a class="dropdown-item" href="des.html">Desconocida</a>
    </div><br><br>
    <center><h2>Aquaman</h2></center>
    
        <center><br><img src="imagen/Aquaman.png" width="200px" height="200px"><br></center>
    <h3>¿Quién es Aquaman?</h3>
        <br>
        <p>Aquaman nació en 1941 de las mentes del equipo formado por Paul Norris y Mort Weisinger. Su debut sucedió en el More Fun Comics #73 . una publicación que también serviría de cuna para otros héroes de DC como el Doctor Destino, Green Arrow o el Espectro. En esta época, la Edad de Oro de los cómics, Aquaman era el hijo de un explorador submarino, cuyo padre descubrió el secreto para respirar bajo el agua y también para hablar con los peces. En estos cómics se enfrentaba principalmente a submarinos alemanes y japoneses, apoyando a los Aliados durante la II Guerra Mundial.</p>
        <center><img src="imagen/aquaman2png.jpg" width="400px" class="aquaman2"></center>
        <br>
        <p>El fin de la Guerra y la implantación del Comic Code convirtió a Aquaman en un personaje minoritario y de poco tirón. Sin embargo, la llegada de los segundos Flash y Green Lantern (Barry Allen y Hal Jordan) avivó el interés del público por los héroes clásicos y Aquaman vivió en esta Edad de Plata de los 50/60 un resurgimiento. Máxime cuando su historia de origen se revisó y se le ubicó como uno de los miembros fundadores de la Liga de la Justicia de América, el mayor supegrupo de DC Comics. </p>
        <br>
        <h3>Los top 5 (Poderes)</h3>
        <br>
        <p>#1 Controla el 71% del planeta
			Pese a que las decisiones editoriales no han favorecido al Rey de Atlantis, Aquaman sigue siendo uno de los personajes más poderosos del Universo DC, ¿por qué?, porque es básicamente el ser más fuerte en el medio acuático, lo que representa un 71% del planeta Tierra.</p>

		<p>
			#2 Telepatía
			Quizás el poder más conocido de Aquaman sea el de comunicarse telepáticamente con cualquier criatura marina, el cual ha sufrido severos cambios a lo largo de la historia. En la era pre 52 Aquaman era capaz de comunicarse con cualquier especie submarina como si se tratara de otro humano, con el reboot del 2011 esto cambió debido a que se supone que estas formas de vida no tiene la suficiente inteligencia. En su lugar, Aquaman puede controlar a estas especies alterando su sistema nervioso, algo es algo.
			<p>
			Pese a que esta habilidad ha sido utilizada mayoritariamente en las profundidades del mar, también puede utilizarse en la superficie y con criatura que desciendan de las formas marítimas, es decir, prácticamente todo.
			</p>
		
			<p>#3 En una época supo viajar a otras dimensiones
			En la era pre-New 52 Aquaman perdió su mano biológica, la cual fue reemplazada por un gancho biónico capaz de deshidratar a cualquier que lo tocase, congelar al oponente, curar heridas y… crear portales hacia otras dimensiones.
			En el arco de Brightest Day, el personaje resucitó con su miembro orgánico original. Una lástima.</p>

			<p>
				#4 Natación súper sónica		
					Aquaman es capaz de nadar durante días sin sentir fatiga alguna y a una velocidad de 10,000 pies por segundo, lo que serían cerca de 3,5 kilómetros. Puede duplicar su velocidad al doble si se encuentra en situación de peligro inminente, mucho más que la velocidad del sonido.
			</p>
			<p>#5 Resistencia a las balas
			Las condiciones de vida submarina hacen de Aquaman un personaje con fuerza y resistencia sobrehumana. Es capaz de resistir el impacto de proyectiles de armas de fuego y formas de energía que podrían afectar a otros metahumanos, como la visión calórica de Amazo.</p>
		
        <br>
        <div class="comics"><img src="http://www.cbupressing.com/comicbookunderground/images/sell-comic-books-u509.png?crc=274609575" class="c"></div>
        <br>
        <div class="rr"><img src="imagen/Snapshot.png" class="r"></div>
    <div>
        <center><div class="cap"><img src="https://ugc.kn3.net/i/origin/http://3.bp.blogspot.com/-ufKRNhSQyYI/TrdtdW-c2zI/AAAAAAAABZ4/K0fMA-kTlno/s400/Captain_America_Marvel_Comics_Simpson.gif" class="capi"></div></center>
        <div class="referencias">
    <a href="https://www.hobbyconsolas.com/reportajes/justice-league-quien-es-aquaman-94012" ><u>www.hobbyconsolas.com</u></a>
            <br>
            <a href="https://www.vix.com/es/btg/comics/3775/5-poderes-y-habilidades-que-hacen-de-aquaman-un-tipo-respetable" ><u>www.vix.com</u></a></div>
        </div>
    </article>
        <nav><div></div></nav>
</div>
    </div>
    <div>
        <center>
            <img src="imagen/my_logo.png" class="avengers">
        </center>

    </div><footer>
    <div>
        <img src="https://vignette.wikia.nocookie.net/newdcmovieuniverse/images/1/12/New_DC_logo.png/revision/latest?cb=20121220011642" class="dc">
    </div>
    
    <div class="m">
        <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/a/aa/Marvel_Studios_Alternate_2016_Logo_10.png/revision/latest?cb=20170127113230" class="marvel">
    </div>
    
    </footer>
    <div class="footer">Esto está disponible bajo la Licencia del Instituto Iberotec. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad. WikiHEROS® es una marca registrada de la Fundación EL GRUPO, Org., una organización sin ánimo de lucro.  ©WikiHEROS</div>
        
    
</body>
</html>