<meta charset="utf-8">
<html lang="es">
<head>
  <title>wikiHEROS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nova+Flat');
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        *{font-family:"Nova Flat";}
        body{background:url(imagen/fotoefectos.com__final_3533059136294892746_.jpg) no-repeat center fixed;
            background-size: cover;}
        #main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #f1f1f1;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #f1f1f1;
                    color: #333;
				}
				#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 40px;
	}
	#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

            .h1 {width: 500px;}
        article{
            background-color: white;
            overflow: hidden;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 25px;
            }
            button{float: left;}
        h2{text-align: left;
        padding: 5px 25px;}
        h3{padding: 5px 25px;}
        p{text-align: justify;
        padding: 5px 30px;}
        .referencias{color:cadetblue;
        float: right;
        padding: 20px;}
        .marvel{width: 250px;
                padding: 20px;}
        .dc{float: left;
            width: 200px;
            padding: 20px;}
        .m{float: right;}
        .avengers{ width: 800px;}
        .c{width: 280px;
            margin-left: 80px;padding: 20px;}
        .comics{width: 80px;
                height: 80px;}
        .cap{width: 100px;
            height: 120px;}
        .capi{width: 110px;
                margin-right: -200px;}
        .r{margin-left: -130px;}
        .rr{width: 100px;
            float: right;}
    .l{color:#BA4A00;}
    .logo2{
      float: right;  
    }
#customers {border: 2px solid #BA4A00;
    border-collapse: collapse;
    color:#BA4A00;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFF6D5;}

#customers tr:hover {background-color: #F9ECB9;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left; 
    background-color:#F7DC70;
    color: #BA4A00;
}.lo{ margin-right:-500px;}.bb{padding: 10px 30px;}
        .wiki{
            margin-top: -20px;}
        .titulo{margin-top: -15px;}
        .footer {
    padding: 100px;
    text-align: center;
    background: black;
    margin-top: 20px;
            color: white;}

    </style>
</head>
<body>
<header id="main-header">
		
		<a id="logo-header" href="wikiHeros.html" class="wiki">
			<span class="site-name"><div  class="lo"><img src="imagen/l.png" width="100px"></div><div class="titulo">WikiHEROS</div>
    </span>
			
		</a> <!-- / #logo-header -->
    
 
		<nav>
			<ul>
				<li><a href="wikiHeros.html">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav><!-- / nav --><br><br><br><br> <div  class="bb"><a href="https://www.youtube.com/channel/UCo98vxFqqRxpaS8IXrS-_wg?view_as=subscriber"><img src="imagen/f2ea1ded4d037633f687ee389a571086-logotipo-de-youtube-icono-by-vexels.png" width="100px"></a></div>
    <div class="bb"><img src="imagen/90dd9f12fdd1eefb8c8976903944c026-icono-de-icono-de-facebook-by-vexels.png" width="100px"></div>
 
	</header><!-- / #main-header -->
    <br>
    <div class="container">
        <header><center><img src="imagen/logo.png" class="h1"></center></header>
        
        <!--no tocar ni modificar los nav ni el header-->
        <nav><div></div></nav>
<div>
    
    <article>
        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
      Categorías
    </button>
    <div class="dropdown-menu">
      <h4 class="dropdown-header">Compañía</h4>
      <a class="dropdown-item" href="marvel.html">Marvel</a>
      <a class="dropdown-item" href="dc.html">DC</a>
      <h4 class="dropdown-header">Especie</h4>
      <a class="dropdown-item" href="humana.html">Humana</a>
      <a class="dropdown-item" href="alien.html">Alienigena</a>
      <a class="dropdown-item" href="des.html">Desconocida</a>
    </div><br><br>
    <center><h2>Literna Verde</h2></center>
    
        <center><br><img src="imagen/liternaverde.png" width="200px" height="200px"><br></center>
    <h3>Historia :</h3>
        <br><P>
    Halord "Hal" Jordan es la segunda persona que utiliza la identidad de Linterna Verde (Green Lantern), siendo su antecesor Alan Scott, el cual no es un miembro de la Corporación Linternas Verdes, mientras que Hal se convierte en el primer humano en ser parte de éstos.
    Fue creado en la la Época de Plata de los comics por John Broome y Gil Kane, e hizo su primera aparición en la serie de comics "Showcase Número 22", en Octubre de 1959. </P><center><img src="imagen/liternaverde2.jpg" width="400px" class="aquaman2"></center>
        <br>
        <p>Hal Jordan pasó el mayor tiempo de su juventud en la Base Áerea Edwards, veinte millas a las afueras de Ciudad Costera (Coast City). Cuando su Padre, al que idolatraba, murió en un accidente áereo, el más grande temor de Hal se volvió realidad. Ningún otro temor ha tomado su lugar.
        Luego de mudarse a Ciudad Costera con su madre, Hal se pasó la mayor parte del tiempo en los aeropuertos locales, y a menudo en las afueras de Edwards. y oponiéndose a los deseos de su madre, al cumplir los dieciocho años se enlistó en la Fuerza Áerea de los EEUU. Cuando eso no funcionó, tomó un empleo en Ferris Aircraft. </p>
        <br>
        <p>Hal Jordan era un piloto de pruebas común y corriente que un día, mientras entrenaba, fue llevado a la fuerza por un poder misterioso hacia un sitio en el medio de la nada, donde se encontraba un alienígena de color violeta llamada Abin Sur. Éste le cuenta a Hal que era miembro de los Linternas Verdes y que protegía el sector 2814, y que mientras estaba en su nave fue atacado por un enemigo a tal nivel de que su vida estaba al límite. Es por esta razón que decidió utilizar su anillo de poder para que pudiera localizar a un nuevo portador del anillo verde y Hal fue el elegido por su valor y el no temerle a nada (más tarde se sabría que otro ser humano había sido elegido, Guy Gardner que luego también sería un Linterna Verde, pero el piloto se encontraba más cerca de la localización de Abin Sur).</p><br>        
        <h3>Los top 5 (Poderes)</h3>
        <br><img src="imagen/logo2.png" width="400px" class="logo2">
        <p>Construcciones de ‘energía sólida’ verde que puede variar en tamaño y complejidad y está limitada únicamente a la imaginación.
		<p>
			Capacidad de volar, aunque esto crea un enrome gato de energía; los usuarios tienden a depender de agujeros de gusano para viajes de larga distancia.
			<p>
			Pese a que esta habilidad ha sido utilizada mayoritariamente en las profundidades del mar, también puede utilizarse en la superficie y con criatura que desciendan de las formas marítimas, es decir, prácticamente todo.
			</p>
		
			<p>Transporte instantáneo a lo largo de la galaxia.</p>

			<p>
				Curación acelerada de heridas, protección y tratamiento de virus y de ataques biológicos y ciertos procedimientos quirúrgicos como la reincorporación de miembros o dedos. los procedimientos médicos más avanzados se deben realizar manualmente y están limitados al conocimiento del usuario sobre medicina.
			</p>
			<p>Manipulación de los tamaños para crecer o achicarse a voluntad del usuario del anillo.</p>
		
        <br>
        <div class="comics"><img src="http://www.cbupressing.com/comicbookunderground/images/sell-comic-books-u509.png?crc=274609575" class="c"></div>
        <br>
        <div class="rr"><img src="imagen/Snapshot.png" class="r"></div>
    <div>
        <center><div class="cap"><img src="https://ugc.kn3.net/i/origin/http://3.bp.blogspot.com/-ufKRNhSQyYI/TrdtdW-c2zI/AAAAAAAABZ4/K0fMA-kTlno/s400/Captain_America_Marvel_Comics_Simpson.gif" class="capi"></div></center>
        <div class="referencias">
    <a href="https://www.hobbyconsolas.com/reportajes/justice-league-quien-es-aquaman-94012" ><u>www.hobbyconsolas.com</u></a>
            <br>
            <a href="https://www.linkmesh.com/articulos/comics/linternaverde/poderes-y-habilidades-de-los-linternas-verdes/" ><u>www.linkmesh.com</u></a></div>
        </div>
    </article>
        <nav><div></div></nav>
</div>
    </div>
    <div>
        <center>
            <img src="imagen/my_logo.png" class="avengers">
        </center>

    </div><footer>
    <div>
        <img src="https://vignette.wikia.nocookie.net/newdcmovieuniverse/images/1/12/New_DC_logo.png/revision/latest?cb=20121220011642" class="dc">
    </div>
    
    <div class="m">
        <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/a/aa/Marvel_Studios_Alternate_2016_Logo_10.png/revision/latest?cb=20170127113230" class="marvel">
    </div>
    
    </footer>
    <div class="footer">Esto está disponible bajo la Licencia del Instituto Iberotec. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad. WikiHEROS® es una marca registrada de la Fundación EL GRUPO, Org., una organización sin ánimo de lucro.  ©WikiHEROS</div>
        
    
</body>
</html>