<!DOCTYPE html>
<html lang="en">
<head>
	<link href="imagen/l.png" type="imagen/x-icon" rel="shortcut icon"/>	
  <title>WikiHEROS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  body{Background-image:url("imagen/fotoefectos.com__final_3533059136294892746_.jpg"); background-attachment:fixed;}
  hr{background-color:#FA5858; margin:-2px 0px; height:2px; width:100px;}
  .maincra{margin:15px 0px 15px 13px;}
  pre{color:white; font-size:16px;}
  label{margin:30px 0px 0px 625px; background-color:#8A0808; padding:2px 20px 4px 20px;}
  input{margin:30px 0px 0px 250px; padding-left:10px; width:430px; height:30px; border:5px; background-color:#A50101; color:white;}
  .secun{float:left;}
  .izq{background-color:black; float:left;}
  .der{background-color:black;}
  .principal{padding:15px;}
  .principal:hover{background-color:#A50101;}
  .golf{margin-left:15px;}
  .secundario{padding:15px;}
  .secundario:hover{background-color:#A50101;}
  .secundario2{padding:15px;}
  .secundario2:hover{background-color:#A50101;}
  .battle{margin-left:15px;}
  .secundario3{padding:15px;}
  .secundario3:hover{background-color:#A50101;}
  .prin:hover{Background-color:#A50101;}
  .secun{background-color:black; text-align:right;}
  .nada{width:15px; height:70px; float:left; background-color:black;}
  .clach{margin:15px 5px;}
  .sec:hover{background-color:#A50101;}
  .back{margin:15px 5px;}
  .sec2:hover{background-color:#A50101;}
  .DB{margin:10px;}
  p{text-align:justify; padding:5px 15px 0px 15px; font-size:13px;}
  .barra{margin-bottom:-12px;}
  table{margin-left:190px; margin-top:20px;}
  .menu li{padding:10px 20px; color:#AFAEAE; text-align:left; Background-color:Black;}
  .menu li:hover{color:white; Background-color:#A50101;}
  .menu ul{list-style-type:none;}
  .menu li ul {display:none; position:absolute;}
  .menu li:hover > ul {display:block; margin-top:10px; margin-left:-20px;}
  .t1{display:block; padding:5px; background-color:#8A0808; color:white; text-decoration:none; font-size:14px;}
  .t2{display:block; padding:5px; background-color:#8A0808; color:white; text-decoration:none; font-size:14px; margin-top:20px;}
  .gen{display:block; margin:0px 0px 0px 40px; padding:5px; background-color:#8A0808; color:white; text-decoration:none; font-size:14px;}
  .cat{display:block; margin:20px 0px 0px 40px; padding:5px; background-color:#8A0808; color:white; text-decoration:none; font-size:14px;}
  .opc li{max-width:259px;}
  .opc li:hover{display:block;}
  .menu{position:relative; background-color:Black; margin-top:-10px;}
  .sobre4{position:absolute; top:-8px; left:20px; margin-left:1080px; margin-top:30px; color:#AFAEAE;}
  .sobre3{position:absolute; top:-8px; left:20px; margin-left:1200px; margin-top:30px; color:#AFAEAE;}
  .sobre2{position:absolute; top:3px; left:20px; margin-left:1195px; margin-top:20px;}
  .sobre4:hover{color:white;}
  .sobre3:hover{color:white;}
  .sobre{position:absolute; top:-8px; left:20px;}
  *{padding:0px; margin:0px;}
  .nav > li{float:left;}
  .clearflix:after{content:""; clear:both; display:table; margin-bottom:50px;}
  .columnas{float:left; margin-top:-50px;}
  .submenu{width:20%; padding:0px 15px;}
  .submenu2{width:20%; padding:0px 15px;}
  .contenidos{width:60%;}
  .uno{Background-color:black; color:white; padding-bottom:1px;}
  .dos{Background-color:black; color:white; padding-bottom:1px;}
  .submenu ul{list-style-type:none; margin:0; padding:0; list-style-position:inside;}
  .submenu2 ul{list-style-type:none; margin:0; padding:0; list-style-position:inside;}
  .submenu li a{display:block; margin:0px 0px 0px 40px; padding:2px 0px 2px 30px; background-color:black; text-decoration:none; color:#AFAEAE;}
  .submenu li a:hover{color:White; background-color:#A50101;}
  .j1{background-color:Black; padding-bottom:1px; color:#AFAEAE;}
  .j1:hover{color:White; background-color:#A50101;}
  .pie{background-color:black; height:100px;}
  .footer{Background-image:url("imagen/Pie2Pagina.png"); padding:40px 220px; color:white;}
  </style>
</head>

<body>

<div class="title">
  <div class="barra">
    <Img src="imagen/Barra de Tarea.png" height="75px" width="1346px"/>
    <img class="sobre" src="imagen/l.png" width="180px" height="90"/>
	<TABLE class="sobre2" border="0" cellpadding="0" cellspacing="0"> 
	<TR><TD bgcolor="#9E9D9D" width="1"></TD> 
	<TD width="0.5px" height="30px"></TD> 
	<TD width="*"><BR></TD></TR> 
	</TABLE>
	<input class="sobre" type="text" id="name" />
	<label class="sobre" for="name"><a href="Página.html" class="active"><Img src="imagen/lupa.png" height="15px"></a></label>
	<TABLE class="sobre" border="0" cellpadding="0" cellspacing="0"> 
	<TR><TD bgcolor="#9E9D9D" width="1"></TD> 
	<TD width="0.5px" height="50px"></TD> 
	<TD width="*"><BR></TD></TR> 
	</TABLE>
	<p class="sobre3">Idioma</p>
	<p class="sobre4">Configuración</p>
  </div>
</div>

<Img src="imagen/Linear2Load.png" height="3px" width="1346px"/>

<div class="menu">
  <ul class="nav">
    <li><img src="imagen/opciones.png" width="25px" height="20"/>
	  <ul class="opc">
	    <li><Img src="imagen/user.jpg"/><br><br>
			<pre>Username     Crdts:$0.00</pre>
		</li>
		<li>Mis Juegos Comprados<Img src="imagen/dinero.png" align="right" height="30px"></li>
		<li>Descargados<Img src="imagen/descarga.png" align="right" height="25px"></li>
		<li>Carrito de Compras<Img src="imagen/car.png" align="right" height="25px"></li>
		<li>Noticias<Img src="imagen/news.png" align="right" height="25px"></li>
		<li>Estadísticas<Img src="imagen/est.png" align="right" height="25px"></li>
		<li>Ajustes</li>
		<li>Acerca de</li>
		<li>Soporte</li>
	  </ul>
	</li>
    <li>Inicio</li>
    <li>Populares
      <ul>
	    <li>Recientemente</li>
        <li>Esta semana</li>
        <li>Este mes</li>
      </ul>
    </li>
    <li>Mejor Puntuados</li>
    <li>Precios
      <ul>
        <li>Altos</li>
		<li>Medios</li>
        <li>Bajos</li>
      </ul>
    </li>
	<li>Ofertas</li>
    <li>Top Gratis</li>
  </ul>
</div><br><br><br>

<div class="clearflix">
  <div class="columnas submenu">
  <div class="gen">GÉNEROS</div>
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/L%C3%ADneas_de_Nazca" class="active">Acción</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Titicaca" class="active">Estrategia</a></li>
	  <li><a href="https://es.wikipedia.org/wiki/Titicaca" class="active">Aventura</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Bosque_de_piedras_de_Huayllay" class="active">Guerra</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Gran_Pajat%C3%A9n" class="active">Futurista</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Marcahuasi" class="active">Carreras</a></li>
	  <li><a href="https://es.wikipedia.org/wiki/Marcahuasi" class="active">Deportes</a></li>
	  <li><a href="https://es.wikipedia.org/wiki/Chan_Chan" class="active">Simuladores</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Marcahuamachuco" class="active">Infantiles</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Chan_Chan" class="active">Retros</a></li>
    </ul>
  <div class="cat">CATEGORÍAS</div>
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/L%C3%ADneas_de_Nazca" class="active">Top Vendidos</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Titicaca" class="active">Los Más Descargados</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Bosque_de_piedras_de_Huayllay" class="active">Recientes</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Gran_Pajat%C3%A9n" class="active">Mejor Puntuados</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Marcahuasi" class="active">Especiales</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Marcahuamachuco" class="active">En Oferta</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Chan_Chan" class="active">Próximamente</a></li>
    </ul>
  </div>
  
  <div class="columnas contenidos">
   <div class="containers uno">
	<div class="t1">POPULARES</div>
    <div class="secun">
	<div class="sec">
	  <Img class="clach" src="imagen/clach.jpg" width="293px"/>
	</div>
	<div class="sec2">
	  <Img class="back" src="imagen/back.jpg" width="293px"/>
	</div>
	</div>
	<div class="prin">
	  <Img class="maincra" src="imagen/maincra.png" width="480px"/>
	</div>
	<div class="nada"><pre></pre></div>
	<p>Minecraft es un juego de mundo abierto, por lo que no posee un objetivo específico,
	permitiéndole al jugador una gran libertad en cuanto a la elección de su forma de jugar.</p>
   </div>
   
   <div class="containers dos">
	<div class="t2">TOP GRATIS</div>
	<div class="izq">
	<div class="principal">
	  <Img class="pes" src="imagen/PES.jpg" width="373px"/>
	</div>
	<div class="secundario2">
	  <Img class="arena" src="imagen/AV.png" width="373px" height="184px"/>
	</div>
	</div>
	<div class="der">
	<div class="secundario3">
	  <Img class="battle" src="imagen/BB.jpg" width="373px"/>
	</div>
	<div class="secundario">
	  <Img class="golf" src="imagen/GC.jpg" width="373px"/>
	</div>
	</div>
  </div>
 </div>

  <div class="columnas submenu2">
	<div class="t1">PRÓXIMAMENTE</div>
	<div class="j1">
	<Img class="DB" src="imagen/DB.jpg" width="220px"/>
	<p>DragonBall FighterZ</p>
	</div>
	<div class="j1">
	<Img class="DB" src="imagen/CS.jpg" width="220px"/>
	<p>Counter-Strike: Global Offensive</p>
	</div>
	<div class="j1">
	<Img class="DB" src="imagen/Spd.png" width="220px"/>
	<p>Marvel's Spider-man</p>
	</div>
  </div>
</div>

<div class="pie"></div>

<div class="footer">
	Esto está disponible bajo la Licencia del Instituto Iberotec. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad. WikiHEROS® es una marca registrada de la Fundación EL GRUPO, Org., una organización sin ánimo de lucro.  ©WikiHEROS</p>
</div>

</body>
</html>