<meta charset="utf-8">
<html lang="es">
<head>
  <title>wikiHEROS-superman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nova+Flat');
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        *{font-family:"Nova Flat";}
        body{background:url(imagen/fotoefectos.com__final_3533059136294892746_.jpg) no-repeat center fixed;
            background-size: cover;}
        #main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #f1f1f1;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #f1f1f1;
                    color: #333;
				}
				#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 40px;
	}
	#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

            .h1 {width: 500px;}
        article{
            background-color: white;
            overflow: hidden;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 25px;
            }
            button{float: left;}
        h2{text-align: left;
        padding: 5px 25px;}
        h3{padding: 5px 25px;}
        p{text-align: justify;
        padding: 5px 30px;}
        .referencias{color:cadetblue;
        float: right;
        padding: 20px;}
        .marvel{width: 250px;
                padding: 20px;}
        .dc{float: left;
            width: 200px;
            padding: 20px;}
        .m{float: right;}
        .avengers{ width: 800px;}
        .c{width: 280px;
            margin-left: 80px;padding: 20px;}
        .comics{width: 80px;
                height: 80px;}
        .cap{width: 100px;
            height: 120px;}
        .capi{width: 110px;
                margin-right: -200px;}
        .r{margin-left: -130px;}
        .rr{width: 100px;
            float: right;}
    .l{color:#BA4A00;}
    .superlogo{
               width: 270px;
            height: 390px; }
    .soplo{float: right;
            }
#customers {border: 2px solid #BA4A00;
    border-collapse: collapse;
    color:#BA4A00;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFF6D5;}

#customers tr:hover {background-color: #F9ECB9;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left; 
    background-color:#F7DC70;
    color: #BA4A00;
}.lo{ margin-right:-500px;}.bb{padding: 10px 30px;}
        .wiki{
            margin-top: -20px;}
        .titulo{margin-top: -15px;}
        .footer {
    padding: 100px;
    text-align: center;
    background: black;
    margin-top: 20px;
            color: white;}

    </style>
</head>
<body>
<header id="main-header">
		
		<a id="logo-header" href="wikiHeros.html" class="wiki">
			<span class="site-name"><div  class="lo"><img src="imagen/l.png" width="100px"></div><div class="titulo">WikiHEROS</div>
    </span>
			
		</a> <!-- / #logo-header -->
    
 
		<nav>
			<ul>
				<li><a href="wikiHeros.html">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav><!-- / nav --><br><br><br><br> <div  class="bb"><a href="https://www.youtube.com/channel/UCo98vxFqqRxpaS8IXrS-_wg?view_as=subscriber"><img src="imagen/f2ea1ded4d037633f687ee389a571086-logotipo-de-youtube-icono-by-vexels.png" width="100px"></a></div>
    <div class="bb"><img src="imagen/90dd9f12fdd1eefb8c8976903944c026-icono-de-icono-de-facebook-by-vexels.png" width="100px"></div>
 
	</header><!-- / #main-header -->
    <br>
    <div class="container">
        <header><center><img src="imagen/logo.png" class="h1"></center></header>
        
        <!--no tocar ni modificar los nav ni el header-->
        <nav><div></div></nav>
<div>
    
    <article>
        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
      Categorías
    </button>
    <div class="dropdown-menu">
      <h4 class="dropdown-header">Compañía</h4>
      <a class="dropdown-item" href="marvel.html">Marvel</a>
      <a class="dropdown-item" href="dc.html">DC</a>
      <h4 class="dropdown-header">Especie</h4>
      <a class="dropdown-item" href="humana.html">Humana</a>
      <a class="dropdown-item" href="alien.html">Alienigena</a>
      <a class="dropdown-item" href="des.html">Desconocida</a>
    </div><br><br>
    <center><h2>Super Man</h2></center>
    
        <center><br><img src="imagen/superlogo.gif" width="200px" height="200px" class="superlogo"><br></center>
    
        <br>
<p>
        ¡Mira! ¡Arriba en el cielo! ¡Es un pájaro! ¡Es un avión! Es ... Bueno, ya sabes cómo termina, ¿verdad? Es una frase tan icónica, probablemente haya niños gritándola en swahili mientras lees esto.
        El superhéroe más reconocido en la cultura pop, Superman ha sido elevado al estado mítico folkhero. El bebé Kal-El llegó a la Tierra desde el planeta Krypton moribundo, y fue encontrado por una pareja de granjeros que lo nombró Clark Kent y lo crió como propio. Al descubrir sus enormes poderes, le inculcaron fuertes valores morales y lo inspiraron a convertirse en un héroe. </p><center><img src="imagen/superman.jpg" width="700px" class="aquaman2"></center>
        <br>
        <p>Un ícono universal, Superman significa cosas diferentes para las diversas personas que inspira: es un extraterrestre; un inmigrante de una tierra lejana que solo busca ayudar; un chico de campo luchando en la batalla interminable por la verdad y la justicia. Y los cómics recientes realmente han resaltado su papel como el héroe del pueblo: siguiendo a un Hombre de Acero neófito que todavía está aprendiendo los límites de sus poderes, Superman lucha contra los malvados magnates corporativos y corrompe al uno por ciento que ha abrumado al establishment</p>        <br>
        <h3>Los top 5 (Poderes)</h3>
        <br>
        <p>Campo de fuerza:</p>

        <p>
			Puede crear un campo de energía a su alrededor a modo de escudo y hacer invulnerable lo que le rodee, por ejemplo su traje.

            El campo de fuerza de Superman se debe a que las células kriptonianas de Superman acumulan la energía del sol amarillo (de ahí sus poderes). Sus células actúan como "baterías solares" irradiando energía unos 2 cm. aproximadamente, por lo cual lo que este pegado a su cuerpo (como su traje), queda protegido por ese "campo de fuerza". Por eso es común ver que en ocasiones su capa queda deshecha mientras que el resto de su traje no sufre ningún daño (excepto cuando el daño es infringido por algo mas poderoso).</p>
		<p>
			Fuerza:</p><p>
                Tiene una fuerza descomunal. Tampoco existen demasiadas explicaciones acerca del origen de esta fuerza ni la magnitud que alcanza, más allá de la película, en la que se asegura que sus moléculas son más densas, sin que se explique qué tipo de materia las compone.

                Genera tanta presion con su fuerza, que puede convertir oprimiendo con sus manos, a partir de un carbón, un diamante, como bien recordamos en el film. En algunos cómics antiguos se le ha podido ver levantando rascacielos (que curiosamente, no se desmoronaban al ser elevados por los aires) y, más recientemente, en la película Superman Returns, alzaba el vuelo con una enorme isla sobre su cabeza, estando -por demás- herido y bajo la influencia de la kriptonita, lo que hace suponer que no se encontraba a pleno rendimiento.
			</p>
		
			<p>Invulnerabilidad:</p><p>
Puede resistir impactos y fuerzas de la más grande magnitud. Trituradoras de coches, rayos láser o una lluvia de golpes de otros oponentes superhumanos, nada parece ser capaz de detenerle. Excepto, claro está, una esquirla de kryptonita verde, capaz de penetrar su campo de fuerza e introducirse en su carne repentinamente tierna.</p>

			<p>
				Oido:</p>
		<p>
        Con esta habilidad puede escuchar a larguísimas distancias aquello en lo que se concentre. Es capaz de captar casi (¿o sin casi?) cualquier frecuencia, desde infrasonidos a ultrasonidos y sus receptores auditivos son capaces de amplificar la intensidad del sonido para escuchar sin esfuerzo conversaciones que tienen lugar a centenares (¿miles?) de metros.</p>
        <p>
Aun asumiendo que el sistema auditivo de superman tiene tanto la sensibilidad como la adaptabilidad, y su cerebro consigue aislar los sonidos segun desea "Abrir el espectro" o cerrarlo, esto tiene el problema no resuelto de que el sonido se mueve a aproximadamente 300 metros por segundo. Esto tiene la desafortunada implicación de que normalmente nos presentan con la escena de alguien pidiendo socorro a centenares de kilometros y superman llega justo a tiempo para salvar a la víctima; mientras que en un caso más realista, cuando el sonido pudiera haber llegado a superman ya habria pasado bastante tiempo tras de que la victima haya gritado y haya tenido que enfrentarse a su destino.
			</p>
			<p>Soplo:
</p>
            <p>
        Puede soplar muy fuerte provocando verdaderos vendavales. Además, este viento es tremendamente frío, y puede congelar prácticamente cualquier cosa.</p>
<p>
        Aparentemente, ésta es una capacidad bastante plausible; pero deja varios cabos sueltos.</p><p>

        Superman parece "soplar y soplar" sin que sus pulmones tengan fondo. Pero, a no ser que se argumente que el interior del héroe es más amplio que el exterior, habrá que suponerle una capacidad pulmonar similar a la humana. Es decir, unos seis litros. En el caso de vaciar completamente los pulmones, podría tal vez llegar a los dieciseis litros. Lo cual no parece suficiente para provocar un vendaval. Claro, que siempre es posible que Superman haya aprendido a respirar y expirar la mismo tiempo, una técnica similar a la utilizada por los cantantes de ópera.</p><p>
        <img src="imagen/soplo.jpg" class="soplo">

        No obstante, resulta en extremo curioso que el aire expirado sea frío. Esto podría dar la clave al extraño problema del extraordinario volumen expelido por el extraterrestre. En realidad, los pulmones de Superman deben ser poderosos compresores del gas que respira y éste se encuentra en estado líquido en su interior. La densidad del aire líquido es de uno 870 kilogramos por metro cúbico, más de 700 veces más denso que el aire gaseoso del resto de los mortales. La tremenda descompresión adiabática al pasar el aire de líquido a gaseoso lo convierte en un excepcional refrigerante.</p><p>

        Siendo, además, 700 veces más denso, transformamos los seis o siete litros de capacidad pulmonar en casi cinco metros cúbicos, suficiente para hinchar un balón de dos metros de diámetro.</p><p>

        Otra posibilidad de que su aliento congele seria que sus pulmones estén cargados de hidrógeno liquido por lo cual la temperatura de su aliento seria de -100 grados (sin qué quede claro cómo lo acumula en forma líquida sin exhalarlo en la respiración habitual).</p>		
            <br>
        <div class="comics"><img src="http://www.cbupressing.com/comicbookunderground/images/sell-comic-books-u509.png?crc=274609575" class="c"></div>
        <br>
        <div class="rr"><img src="imagen/Snapshot.png" class="r"></div>
    <div>
        <center><div class="cap"><img src="https://ugc.kn3.net/i/origin/http://3.bp.blogspot.com/-ufKRNhSQyYI/TrdtdW-c2zI/AAAAAAAABZ4/K0fMA-kTlno/s400/Captain_America_Marvel_Comics_Simpson.gif" class="capi"></div></center>
        <div class="referencias">
            <a href="http://alt64.org/wiki/index.php?title=Poderes_de_Superman" ><u>www.alt64.org</u></a></div>
        </div>
    </article>
        <nav><div></div></nav>
</div>
    </div>
    
    <div>
        <center>
            <img src="imagen/my_logo.png" class="avengers">
        </center>

    </div><footer>
    <div>
        <img src="https://vignette.wikia.nocookie.net/newdcmovieuniverse/images/1/12/New_DC_logo.png/revision/latest?cb=20121220011642" class="dc">
    </div>
    
    <div class="m">
        <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/a/aa/Marvel_Studios_Alternate_2016_Logo_10.png/revision/latest?cb=20170127113230" class="marvel">
    </div>
    
    </footer>
    <div class="footer">Esto está disponible bajo la Licencia del Instituto Iberotec. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad. WikiHEROS® es una marca registrada de la Fundación EL GRUPO, Org., una organización sin ánimo de lucro.  ©WikiHEROS</div>
        
    
</body>
</html>